# kitty color config
# special
foreground            #ffe6f6
foreground_bold       #ffe6f6
cursor                #ffe6f6
background            #101116

# black
color0                #101116
color8                #4f616e

# red
color1                #db86ba
color9                #d04e9d

# green
color2                #06ffc0
color10               #01d495

# yellow
color3                #e49186
color11               #db695b

# blue
color4                #75dbe1
color12               #3dbac2

# magenta
color5                #cbabf8
color13               #a468ff

# cyan
color6                #ff76e8
color14               #ff60f9

# white
color7                #c7c7c7
color15               #ffe6f6
