# this is the main config for kitty, sets up style and things that aren't to be changed often

# importing color scheme and keyboard shortcuts
include colors.conf
include shortcuts.conf

# turn off sound
emable_audio_bell no

# tab location
tab_bar_edge top

# tab style
tab_bar_style powerline
tab_powerline_style slanted
# TODO: set up tab colors

# tab indexing
tab_title_template "{index} | {title}"
