include colors.conf


# windows and tabs
map ctrl+shift+enter new_tab
map ctrl+shift+q close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# navigate to tab by index
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
